<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>LinkerDesign.Crypto</PackageId>
    <Version>0.3.2</Version>
    <PackageDescription>A crypto library for dotnet on linux</PackageDescription>
    <PackageTags>AES-CTR;AES-CBC;MD5;SHA256;SHA512;Crypto;OpenSSL</PackageTags>
    <Authors>Linker Design Team</Authors>
    <Company>Linker</Company>
    <Product>LinkerDesign.Crypto</Product>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <PackageOutputPath>../packages</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="lib/libkcrypto.so" TargetPath="libkcrypto.so">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackageFlatten>true</PackageFlatten>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lib/libcrypto.so.3" TargetPath="libcrypto.so.3">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackageFlatten>true</PackageFlatten>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lib/kcrypto.dll" TargetPath="kcrypto.dll">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackageFlatten>true</PackageFlatten>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="lib/libcrypto-3-x64.dll" TargetPath="libcrypto-3-x64.dll">
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackageFlatten>true</PackageFlatten>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>